name=Sub-Spec-GetArgs-Hash
version=0.02
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-GetArgs-Hash/
repository=http://github.com/sharyanto/perl-Sub-Spec-GetArgs-Hash

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for runtime
perl=5.010000
;   for specifying which specification version we're following
Sub::Spec=0.14

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
